BOT_TOKEN=Your telegram bot token
CHAT_ID=Chat id where the bot would send the alerts
EPOCH_START=Set to epoch where you want to start reading, set to -1 otherwise

WHALE_THRESHOLD=Set your threshold value of WITs for the alerts

WITNET_EXPLORER=https://witnet.network